@layout('layouts/main')
  @set('title', 'Arena | Tic-Tac-Toe Neo')

  @slot('main')
    <div class="container" x-data="gameApp({ user: {{ inspect(user) }}, leaderboard: {{ inspect(leaderboard) }} })">
        <!-- Header / Stats -->
        <div class="glass-panel animate-fade-in dashboard-stats">
            <div class="text-center">
                <div class="stat-label">Total Score</div>
                <div class="stat-value text-accent" x-text="user?.score || 0"></div>
            </div>
            <div class="text-center">
                <div class="stat-label">Current Streak</div>
                <div class="stat-value text-secondary" x-text="user?.currentStreak || 0"></div>
            </div>
            <div class="text-center">
                <div class="stat-label">Bot Level</div>
                <div class="stat-value text-primary-light" x-text="user?.botDifficulty || 1"></div>
            </div>
        </div>

        <div class="app-layout">
            <!-- Game Board Area -->
            <div>
                <div class="glass-panel animate-fade-in game-board-area">
                    <template x-if="view === 'menu'">
                        <div class="menu-container">
                            <h2 class="mb-1 f-xlarge">Select Game Mode</h2>
                            <button @click="startSinglePlayer" class="mui-btn mui-btn--primary mui-btn--raised mui-btn--large p-1 f-medium">Single Player (VS Bot)</button>
                            <button @click="view = 'multiplayer'" class="mui-btn mui-btn--secondary mui-btn--raised mui-btn--large p-1 f-medium">Multiplayer Arena</button>
                        </div>
                    </template>

                    <template x-if="view === 'game'">
                        <div class="text-center">
                            <h2 class="mb-1-5">Arena: Bot Level <span x-text="user.botDifficulty"></span></h2>
                            
                            <!-- The Board -->
                            <div class="tic-tac-toe-grid mb-2">
                                <template x-for="(cell, index) in board" :key="index">
                                    <div 
                                        @click="makeMove(index)"
                                        class="grid-cell" 
                                        :class="cell === 'X' ? 'x-mark occupied' : (cell === 'O' ? 'o-mark occupied' : '')"
                                        x-text="cell"
                                    ></div>
                                </template>
                            </div>

                            <button @click="resetGame" class="mui-btn mui-btn--secondary mui-btn--raised">New Match</button>
                        </div>
                    </template>

                    <template x-if="view === 'multiplayer'">
                        <div class="menu-container">
                            <h2 class="f-xlarge">Multiplayer Arena</h2>
                            <div class="text-left">
                                <label class="input-label">Enter Session Code</label>
                                <div class="flex-row-gap">
                                    <div class="mui-textfield m-0 w-100">
                                        <input type="text" x-model="sessionCode" placeholder="ABC123">
                                    </div>
                                    <button @click="joinSession" class="mui-btn mui-btn--primary mui-btn--raised m-0">Join</button>
                                </div>
                            </div>
                            <div class="flex-center gap-1 mb-1">
                                <div class="divider-line"></div>
                                <span class="text-muted">OR</span>
                                <div class="divider-line"></div>
                            </div>
                            <button @click="createSession" class="mui-btn mui-btn--primary mui-btn--raised" x-show="user?.isAdmin">Create Session</button>
                            <button @click="view = 'menu'" class="mui-btn mui-btn--secondary mui-btn--raised">Back to Menu</button>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Leaderboard Area -->
            <div class="glass-panel leaderboard-panel animate-fade-in">
                <h3 class="leaderboard-header">
                    <svg class="icon-sm text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                    Top Challengers
                </h3>
                <div class="flex-col-gap">
                    <template x-for="(player, index) in leaderboard" :key="player.id">
                        <div class="leaderboard-row">
                            <div class="flex-center gap-1">
                                <span class="text-muted" style="width: 20px; font-weight: 700;" x-text="index + 1"></span>
                                <span class="f-medium" x-text="player.username"></span>
                            </div>
                            <span class="text-accent" style="font-weight: 700;" x-text="player.score"></span>
                        </div>
                    </template>
                </div>
            </div>
        </div>

        <!-- Quiz Modal (Overlay) -->
        <template x-if="quiz">
            <div class="modal-overlay">
                <div class="glass-panel animate-fade-in w-100 p-l text-center max-w-px">
                    <div class="text-accent mb-1" style="font-weight: 800; text-transform: uppercase;">Bonus Challenge!</div>
                    <h2 class="mb-2" x-text="quiz.questionText"></h2>
                    <div class="flex-col-gap text-left">
                        <template x-for="(option, idx) in quiz.options" :key="idx">
                            <button @click="submitQuiz(idx)" class="mui-btn mui-btn--secondary mui-btn--raised w-100 p-1 text-left" x-text="option"></button>
                        </template>
                    </div>
                </div>
            </div>
        </template>
    </div>

  @endslot
@endlayout
