@layout('layouts/main')
  @set('title', 'Welcome | Tic-Tac-Toe Neo')

  @slot('main')
    <div class="container" style="display: flex; justify-content: center; align-items: center; min-height: 80vh;">
      <div class="glass animate-fade-in" style="width: 100%; max-width: 400px; padding: 2.5rem; text-align: center;">
        <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem;">Ready to Play?</h1>
        <p style="color: var(--text-muted); margin-bottom: 2rem;">Login to start your journey and climb the leaderboard.</p>

        <div x-data="loginForm">
            <div style="margin-bottom: 1.5rem; text-align: left;">
                <label style="display: block; margin-bottom: 0.5rem; font-size: 0.875rem; font-weight: 500;">Employee ID / Username</label>
                <input type="text" x-model="employee_id" class="input" placeholder="e.g. EMP4523" @keyup.enter="login">
            </div>

            <button @click="login" class="btn btn-primary" style="width: 100%; font-size: 1.125rem; margin-bottom: 1.5rem;" :disabled="loading">
                <span x-show="!loading">Join the Arena</span>
                <span x-show="loading">Entering...</span>
            </button>

            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                <div style="flex: 1; height: 1px; background: var(--glass-border);"></div>
                <span style="color: var(--text-muted); font-size: 0.875rem;">OR</span>
                <div style="flex: 1; height: 1px; background: var(--glass-border);"></div>
            </div>

            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <a href="/auth/login/github" class="btn btn-secondary" style="width: 100%;">
                    <svg style="width: 20px; height: 20px;" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    Continue with GitHub
                </a>
                <a href="/auth/login/google" class="btn btn-secondary" style="width: 100%;">
                    <svg style="width: 20px; height: 20px;" fill="currentColor" viewBox="0 0 24 24"><path d="M12.48 10.92v3.28h7.84c-.24 1.84-.908 3.152-1.928 4.176-1.288 1.288-3.312 2.688-6.912 2.688-5.568 0-10.032-4.512-10.032-10.032s4.464-10.032 10.032-10.032c3.12 0 5.424 1.224 7.128 2.856l2.304-2.304c-2.424-2.328-5.616-4.128-9.432-4.128-7.176 0-13.08 5.88-13.08 13.08s5.904 13.08 13.08 13.08c3.84 0 6.744-1.272 9.072-3.72 2.376-2.376 3.12-5.712 3.12-8.496 0-.816-.072-1.584-.216-2.304h-10.944z"/></svg>
                    Continue with Google
                </a>
            </div>
        </div>
      </div>
    </div>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('loginForm', () => ({
                employee_id: '',
                loading: false,
                async login() {
                    if (!this.employee_id) return alert('Please enter an ID');
                    this.loading = true;
                    try {
                        const res = await axios.post('/auth/login/employee', {
                            employee_id: this.employee_id
                        });
                        localStorage.setItem('token', res.data.access_token);
                        window.location.href = '/app';
                    } catch (e) {
                        alert('Login failed');
                    } finally {
                        this.loading = false;
                    }
                }
            }))
        })
    </script>
  @endslot
@endlayout
