@layout('layouts/main')
  @set('title', 'Welcome | Tic-Tac-Toe Neo')

  @slot('main')
    <div class="container flex-center min-h-80">
      <div class="glass-panel animate-fade-in w-100 text-center p-l max-w-px">
        <h1 class="f-xlarge mb-1">Ready to Play?</h1>
        <p class="text-muted mb-2">Login to start your journey and climb the leaderboard.</p>

        @if(flashMessages.has('error'))
          <div class="alert-danger">
            {{ flashMessages.get('error') }}
          </div>
        @end

        <form action="/auth/login/employee" method="POST">
            {{ csrfField() }}
            <div class="mui-textfield mui-textfield--float-label mb-2 text-left">
                <input type="text" name="employee_id" required>
                <label>Employee ID / Username</label>
            </div>

            <button type="submit" class="mui-btn mui-btn--primary mui-btn--raised w-100 f-medium mb-2">
                Join the Arena
            </button>

            <div class="flex-center gap-1 mb-2">
                <div class="divider-line"></div>
                <span class="text-muted" style="font-size: 0.875rem;">OR</span>
                <div class="divider-line"></div>
            </div>

            <div class="flex-col-gap">
                <a href="/auth/login/github" class="mui-btn mui-btn--secondary mui-btn--raised w-100">
                    <svg class="icon-sm mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    Continue with GitHub
                </a>
                <a href="/auth/login/google" class="mui-btn mui-btn--secondary mui-btn--raised w-100">
                    <svg class="icon-sm mr-1" fill="currentColor" viewBox="0 0 24 24"><path d="M12.48 10.92v3.28h7.84c-.24 1.84-.908 3.152-1.928 4.176-1.288 1.288-3.312 2.688-6.912 2.688-5.568 0-10.032-4.512-10.032-10.032s4.464-10.032 10.032-10.032c3.12 0 5.424 1.224 7.128 2.856l2.304-2.304c-2.424-2.328-5.616-4.128-9.432-4.128-7.176 0-13.08 5.88-13.08 13.08s5.904 13.08 13.08 13.08c3.84 0 6.744-1.272 9.072-3.72 2.376-2.376 3.12-5.712 3.12-8.496 0-.816-.072-1.584-.216-2.304h-10.944z"/></svg>
                    Continue with Google
                </a>
            </div>
        </form>
      </div>
    </div>
  @endslot
@endlayout
