@layout('layouts/main')
  @set('title', 'Competition | Tic-Tac-Toe Neo')

  @slot('main')
    <div class="container" x-data="multiplayerApp({ code: '{{ code }}', user: {{ inspect(user) }}, session: {{ inspect(session) }}, players: {{ inspect(players) }} })" x-init="init()">
        <!-- Header / Status -->
        <div class="glass-panel animate-fade-in flex-between mb-2 p-1-5">
            <div>
                <div class="text-muted" style="font-size: 0.875rem;">Session Code</div>
                <div class="text-primary-light" style="font-family: 'Outfit'; font-size: 1.5rem; font-weight: 800;">{{ code }}</div>
            </div>
            <div class="text-right">
                <div class="text-muted" style="font-size: 0.875rem;">Status</div>
                <div style="font-family: 'Outfit'; font-size: 1.25rem; font-weight: 700;" :style="session?.status === 'ACTIVE' ? 'color: #22c55e;' : 'color: var(--secondary);'" x-text="session?.status || '...' "></div>
            </div>
        </div>

        <div class="app-layout">
            <!-- Game Board Area -->
            <div>
                <div class="glass-panel animate-fade-in game-board-area">
                    <template x-if="session?.status === 'WAITING'">
                        <div class="text-center">
                            <h2 class="mb-1">Waiting for Host to Start...</h2>
                            <p class="text-muted mb-2">Get ready to compete!</p>
                            <button x-show="user?.id === session?.hostId" @click="startSession" class="mui-btn mui-btn--primary mui-btn--raised mui-btn--large p-1 f-medium">Start Battle</button>
                        </div>
                    </template>

                    <template x-if="session?.status === 'ACTIVE'">
                        <div class="text-center">
                            <h2 class="mb-1-5">Arena Active!</h2>
                            
                            <!-- The Board -->
                            <div class="tic-tac-toe-grid mb-2">
                                <template x-for="(cell, index) in board" :key="index">
                                    <div 
                                        @click="makeMove(index)"
                                        class="grid-cell" 
                                        :class="cell === 'X' ? 'x-mark occupied' : (cell === 'O' ? 'o-mark occupied' : '')"
                                        x-text="cell"
                                    ></div>
                                </template>
                            </div>

                            <button @click="resetGame" class="mui-btn mui-btn--secondary mui-btn--raised">New Match</button>
                        </div>
                    </template>

                    <template x-if="session?.status === 'ENDED'">
                        <div class="text-center">
                            <h1 class="mb-1" style="font-size: 3rem;">Arena Closed</h1>
                            <p class="mb-2">Check the final scores!</p>
                            <a href="/app" class="mui-btn mui-btn--primary mui-btn--raised">Back to Dashboard</a>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Players / Scores Area -->
            <div class="glass-panel leaderboard-panel animate-fade-in">
                <h3 class="leaderboard-header">
                    <svg class="icon-sm text-primary-light" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    Live Standings
                </h3>
                <div class="flex-col-gap">
                    <template x-for="player in players" :key="player.user.id">
                        <div class="leaderboard-row">
                            <div class="flex-center gap-1">
                                <div style="width: 10px; height: 10px; border-radius: 50%;" :style="player.user.activeGameState ? 'background: #22c55e;' : 'background: #64748b;'"></div>
                                <span class="f-medium" x-text="player.user.username"></span>
                            </div>
                            <span class="text-primary-light" style="font-weight: 700;" x-text="player.sessionScore"></span>
                        </div>
                    </template>
                </div>
            </div>
        </div>

        <!-- Quiz Modal -->
        <template x-if="quiz">
            <div class="modal-overlay">
                <div class="glass-panel animate-fade-in w-100 p-l text-center max-w-px">
                    <div class="text-accent mb-1" style="font-weight: 800; text-transform: uppercase;">Bonus Challenge!</div>
                    <h2 class="mb-2" x-text="quiz.questionText"></h2>
                    <div class="flex-col-gap text-left">
                        <template x-for="(option, idx) in quiz.options" :key="idx">
                            <button @click="submitQuiz(idx)" class="mui-btn mui-btn--secondary mui-btn--raised w-100 p-1 text-left" x-text="option"></button>
                        </template>
                    </div>
                </div>
            </div>
        </template>
    </div>

  @endslot
@endlayout
